# OSGi

source/: pom.xml  rebuild.sh
source/dao/: pom.xml
source/dao/src/main/java/com/github/osgi/dao/: BookshelfDao.java
source/db/: pom.xml
source/db/src/main/java/com/github/osgi/dao/impl/: BookshelfDaoImpl.java
source/db/src/main/java/com/github/osgi/dao/internal/: BookshelfDaoImpl.java
source/interface/: pom.xml
source/interface/src/main/java/com/github/osgi/dao/: BookshelfDao.java
source/interface/src/main/java/com/github/osgi/exception/: ServiceUnavailableException.java
source/mock/: pom.xml
source/mock/src/main/java/com/github/osgi/dao/internal/: BookshelfDaoImpl.java
source/model/: pom.xml
source/model/src/main/java/com/github/osgi/model/: Book.java
source/routing/: routing.xml
source/routing/src/main/resources/: routing.xml
source/service/: pom.xml
source/service/src/main/java/com/github/osgi/service/: BooksRestService.java
source/service/src/main/java/com/github/osgi/service/internal/: ServiceUnavailableExceptionMapper.java
